<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
Communicable Diseases Among Children&mdash;Rules for Isolation and Exclusion
from School
    </title>
    <style type="text/css">

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

table {
border-collapse:collapse;
border-color:#000;
empty-cells: show;
margin-left:auto;
margin-right:auto;
font-size: 90%;
width:100%;
clear:both;}

td,th {
border-color:#000;
font-weight:normal;
}

tr {vertical-align:top;}
tr.mid {vertical-align:middle;}
tr.no-bb {border-bottom:hidden;}

div.bigtable {padding:1em 0;}
div.footnote {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
    font-weight:normal;
}

p.fl {float: left;
    clear: left;
    width:20em;}
p.fr {float: right;
    clear: right;
    width:20em;}

span.pad-l {padding-left: 8em;}
span.med {font-size: 115%;}
.center   {text-align: center;}
.smcap    {font-variant: small-caps;}
.sm {font-size:85%;}

    </style>
  </head>
<body>

<div class="bigtable">

<p class="smcap center">New York State Department of Health<br />
<span class="med">Communicable Diseases Among Children</span><br />
Rules for Isolation and Exclusion from School</p>

<p class="fl"><span class="smcap">Herman M. Biggs, M.D.</span><br />
<span class="pad-l">Commissioner</span></p>

<p class="fr center">Issued by the<br />
Division of Public Health Education</p>

<table rules="all" frame="hsides" cellpadding="2" summary="NY Dept. of Health's rules for isolating
children with communicable diseases">

<thead>
<tr class="mid">
<th class="smcap" rowspan="3">Disease</th>
<th class="smcap" rowspan="3">Principal Signs and Symptoms</th>
<th class="smcap" rowspan="3">Method of Infection</th>
<th class="smcap" colspan="5">Exclusion from School</th>
<th class="smcap" colspan="5">Duration of Exclusion from Date of Onset</th>
<th rowspan="3">Remarks</th>
</tr>

<tr class="mid">
<th rowspan="2">Patient</th>
<th class="sm" colspan="2">OTHER CHILDREN OF SAME HOUSEHOLD</th>
<th class="sm" colspan="2">OTHER SCHOOL CHILDREN ESPECIALLY EXPOSED</th>
<th rowspan="2">Patient</th>
<th class="sm">PATIENT GOES TO HOSPITAL</th>
<th class="sm" colspan="2">PATIENT REMAINS ISOLATED AT HOME</th>
<th rowspan="2">Children exposed at school</th>
</tr>

<tr class="mid">
<th>Non-<br />immunes</th>
<th><a name="FNanchor_3_3" id="FNanchor_3_3"></a><a href="#Footnote_3_3" class="fnanchor">[3]</a>Immunes</th>
<th>Non-<br />immunes</th>
<th><a name="FNanchor_3_3b" id="FNanchor_3_3b"></a><a href="#Footnote_3_3" class="fnanchor">[3]</a>Immunes</th>
<th>Other children of the same household</th>
<th>Other children who remain at home</th>
<th>Children who leave household as soon as disease is discovered</th>
</tr>
</thead>

<tfoot>
<tr class="no-bb"><td colspan="14">
<a name="Footnote_3_3" id="Footnote_3_3"></a><a href="#FNanchor_3_3">[3]</a> Immunes are those who have had the diseases or in smallpox, who have been successfully vaccinated within a year.
</td></tr>

<tr class="no-bb"><td colspan="14">
<span class="smcap">Disinfection:</span> The cleansing and disinfection of the person includes washing the entire body and the hair with soap and water; thorough brushing of the teeth; rinsing the mouth; gargling the throat, and douching and spraying the nose with an antiseptic
solution; and finally, a complete change of clothing (or a change of underwear and a thorough shaking and brushing of the outer garments out of doors before these are put on again). (<a href="redcross.html#Page_247"><i>Facing p. 247</i></a>)
</td></tr>
</tfoot>

<tbody>
<tr>
<th>CHICKENPOX</th>
<td>Rarely begins with fever. Rash appears on second day as small pimples,
which in about a day become filled with clear fluid. This fluid becomes
yellow colored, a crust forms and the scab falls off in about 14 days.
Successive crops of papules appear until tenth day.</td>
<td>Contact with discharges from nose and throat of a patient.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">No</td>
<td align="center">Yes</td><td align="center">No</td>
<td>Until all scabs are shed and disinfection of person; at least 12 days.</td>
<td colspan="3">Exclude if non-immune until 21st day after child last saw patient.</td>
<td>Exclude from school if non-immune during 11th to 22d days after child
last saw patient.</td>
<td>A mild disease and seldom any after effects.</td>
</tr>

<tr><th>DIPHTHERIA</th>
<td>Onset may be rapid or gradual. The back of the throat, tonsils, or
palate may show patches. The most pronounced symptom is sore throat.
There may be hardly any symptoms at all.</td>
<td>Contact with discharges from nose and throat, occasionally by drinking
infected milk.</td>
<td align="center">Yes</td> <td align="center">Yes</td> <td align="center">Yes</td>
<td align="center">Yes</td> <td align="center">Yes</td>
<td> Until patient is recovered and has two cultures from throat and nose
which contain no diphtheria bacilli; cultures not to be taken until 9
days from date of onset. Disinfection of person. </td>
<td colspan="3"> Until two cultures at least 24 hours apart are reported negative. Those
showing diphtheria bacilli should not necessarily be immunized unless
symptoms appear.</td>
<td></td>
<td> Very dangerous, both during attack and from after effects. When
diphtheria occurs in a school all children suffering from sore throat
should be excluded and the health officer notified. The medical school
inspector or health officer should take cultures from all inflamed
throats and noses. There is great variation of type, and mild cases are
often not recognized, but are as infectious as severe cases. There is
frequently no immunity from further attacks.</td>
</tr>

<tr>
<th>MEASLES</th>
<td>Begins like cold in the head, with running nose, sneezing, inflamed and
watery eyes and fever. Mulberry-tinted spots appear about the third day;
rash first seen behind the ears, on forehead and face. The rash varies
with heat; may almost disappear if the air is cold, and come out again,
with warmth.</td>
<td>Contact with discharges from nose and throat of a patient.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">No</td>
<td align="center">Yes</td><td align="center">No</td>
<td>Until recovery and disinfection of person; at least 7 days from onset.</td>
<td colspan="3">Exclude non-immunes until 15th day after child last saw patient.</td>
<td>If non-immune exclude from school during 8th to 15th day after child
last saw patient. </td>
<td>After effects often severe. Period of greatest risk of infection three
days, before and after the rash appears. Great variation in type of
disease. Dangerous in children under 2 years of age. During an outbreak
all children having a temperature over 99°F. should be sent home and the
health officer notified.</td>
</tr>

<tr>
<th>MEASLES
(LIBERTY)</th>
<td>Illness usually slight. Onset sudden. Lymph nodes in back of neck
enlarged. Rash often first thing noticed; no cold in head. Usually have
fever, sore throat, and the eyes may be inflamed. Rash sometimes
resembles measles and scarlet fever, variable.</td>
<td>Same as above.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">No</td>
<td align="center">Yes</td><td align="center">No</td>
<td>Until recovery and disinfection of person; at least 8 days.</td>
<td colspan="3">Exclude if non-immune until 22d day after child last saw patient.</td>
<td>Exclude from school if non-immune during 11th to 22d days after child
last saw patient.</td>
<td>After effects slight. Regulations strict, because frequently confused
with scarlet fever.</td>
</tr>

<tr>
<th>MUMPS</th>
<td>Onset may be sudden, beginning with sickness and fever, and pain about
the angle of the jaw. The parotid glands become swollen and tender.
Opening the mouth is accompanied by pain.</td>
<td>Same as above.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">No</td>
<td align="center">Yes</td><td align="center">No</td>
<td>Two weeks after onset and one week after disappearance of swelling and
after disinfection of person.</td>
<td colspan="3">Exclude 15th to 22d day after child last saw patient.</td>
<td>Exclude from 15th to 22d day after child last saw patient.</td>
<td>Seldom leaves after effects. Very infectious. Inflammation of genital
organs of male or female may occur.</td>
</tr>

<tr>
<th>POLIOMYELITIS</th>
<td>Onset sudden, fever, excitable, pain on bending neck forward, pain on
being handled, headache, vomiting. Sometimes sudden development of
weakness of one or more muscle groups.</td>
<td>Contact with discharge from nose, throat or bowels of a patient or
carrier.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">Yes</td>
<td align="center">Yes</td><td align="center">Yes</td>
<td>Until patient is recovered. Disinfection of person at least 21 days.</td>
<td>14 days from time child last saw patient.</td>
<td>Until 14 days after quarantine raised.</td>
<td>14 days from time child last saw patient.</td>
<td></td>
<td>Disease is most communicable in the early stages. After effect is
paralysis of certain muscle groups, transitory or permanent. Death is
due usually to paralysis of respiratory muscles.</td>
</tr>

<tr>
<th>SCARLET
FEVER</th>
<td>The onset is usually sudden, with headache, fever, sore throat, and
often vomiting. Usually within twenty-four hours the rash appears as
fine, evenly diffused, and bright red dots under skin. The rash is seen
first on the neck and upper part of chest, and lasts three to ten days,
when it fades and the skin peels in scales, flakes, or even large
pieces.</td>
<td>Discharges from nose and mouth, suppurating glands or ears of a patient.
Milk may convey infection.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">Yes</td><td align="center">Yes</td>
<td align="center">Yes</td>
<td>At least 30 days and until discharges have ceased and disinfection of
person.</td>
<td>Seven days from time child last saw patient.</td>
<td>Until seven days after quarantine has been raised.</td>
<td>Seven days from time child last saw patient.</td>
<td></td>
<td>Dangerous both during attack and from after effects. Great variation in
type of disease. Slight attacks are as infectious as severe ones. Many
mild cases not diagnosed and many concealed. A second attack is rare.
When scarlet fever occurs in a school, all cases of sore throat should
be sent home and health officer notified. Most fatal in children under
ten years.</td>
</tr>

<tr>
<th>SMALLPOX</th>
<td>Onset sudden usually with fever and severe backache. About third day
upon subsidence of constitutional symptoms red shot-like pimples, felt
below the skin, and seen first about the face and wrists most on exposed
surfaces, develop. They form little blisters and after two days more
become filled with yellowish matter. Scabs form which begin to fall off
about the fourteenth day.</td>
<td>All discharges of a patient and particles of skin or scabs.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">Yes</td>
<td align="center">Yes</td><td align="center">No</td>
<td>Recovery and disinfection of person at least 14 days.</td>
<td>Exclude if non-immune until 21st day after child last saw patient, or 7
days successful vaccination and disinfection of person.</td>
<td>Exclude if non-immune until 20 days after quarantine has been raised or
7 days after successful vaccination and disinfection of person.</td>
<td>Exclude if non-immune until 21st day after child last saw patient, or 7
days after successful vaccination and disinfection of person.</td>
<td>Exclude 20 days unless they have been successfully vaccinated within 1
year in which case they may return at once.</td>
<td>Peculiarly infectious. When smallpox occurs in connection with a school
or with any of the children's homes all persons exposed must be
vaccinated or quarantined for a period of 20 days. Cases of modified
smallpox in vaccinated persons, may be, and often are, so slight as to
escape detection. Fact of existence of disease may be concealed. Mild or
modified smallpox is as infectious as severe type.</td>
</tr>

<tr>
<th>SORE THROAT,
ACUTE, SEPTIC</th>
<td>Begins with sore throat and weakness. Throat diffusely reddened and may
show patches like diphtheria.</td>
<td>Discharges from nose and mouth of a patient.</td>
<td align="center">Yes</td><td align="center">No</td><td align="center">No</td>
<td align="center">No</td><td align="center">No</td>
<td>Until recovery.</td>
<td colspan="3"></td><td></td>
<td>Often leads to serious results, affections of heart, kidneys, etc. Very
apt to occur in epidemics due to milk contaminated by a patient
suffering from the disease.</td>
</tr>

<tr>
<th>WHOOPING
COUGH</th>
<td>Begins with cough which is worse at night. Symptoms may at first be very
mild. Characteristic "whooping" cough develops in about 2 weeks, and the
spasm of coughing sometimes ends with vomiting.</td>
<td>Discharges from nose and mouth of a patient.</td>
<td align="center">Yes</td><td align="center">Yes</td><td align="center">No</td>
<td align="center">Yes</td><td align="center">No</td>
<td>Eight weeks or until 1 week after last characteristic cough and
disinfection of person.</td>
<td colspan="3">Fourteen days provided no cough develops.</td>
<td></td>
<td>After effects often very severe and disease causes great debility.
Relapses are apt to occur. Second attack rare. Specially infectious for
first week or two. If a child vomits after a paroxysm of coughing, it is
probably suffering from whooping cough. Great variation in type of
disease. Often fatal in young children.</td>
</tr>
</tbody>
</table>

</div>
</body>
</html>
